{
    "files.associations": {
        "string.h": "c",
        "cube.h": "c",
        "libft.h": "c",
        "get_next_line.h": "c",
        "stdlib.h": "c",
        "fcntl.h": "c",
        "mlx_int.h": "c",
        "stdio.h": "c",
        "stdbool.h": "c",
        "cube_bonus.h": "c"
    }
}